log4j.rootLogger = WARN, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %t %p [%c{4}] %m%n

log4j.logger.com.atlassian.webhooks = DEBUG, console
log4j.additivity.com.atlassian.webhooks = false

log4j.logger.com.atlassian.httpclient = ERROR, console
log4j.additivity.com.atlassian.httpclient = false